# Wireless interface
interface=wlan0
bridge=tether
driver=nl80211
country_code= # ISO 3166-1 country code

# Wireless environment
ssid= # AP ESSID
hw_mode=g
channel=6
wmm_enabled=1

# 802.11n
ieee80211n=1

# 802.11ac
ieee80211ac=0

# Authentication and encryption
macaddr_acl=0
auth_algs=1
### Leave it equals to 0 to share AP ESSID
ignore_broadcast_ssid=0
wpa=2
wpa_passphrase= # WPA passphrase
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP
